Name:                stubby
Version:             0.1
Synopsis:            Project Synopsis Here
Description:         Project Description Here
License:             AllRightsReserved
Author:              Author
Maintainer:          mail@ericmrak.info
Stability:           Experimental
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2

Executable stubby
    hs-source-dirs: src
    main-is: Stubby.hs

    Build-depends:
        optparse-applicative >= 0.11,
        warp                 >= 3.0,
        wai,
        http-types,
        base
